close all
clear
clc 

filename_temp = 'Temp.csv';
filename_rh = 'RH.csv';
filename_magY = 'MagY.csv';
filename_magX = 'MagX.csv';
filename_magZ = 'MagZ.csv';
mu0 = 4 * pi * 1e-7;
L = 0.43;
N = 765;


table_1 = readtable(filename_temp);
time_data = table_1{:, "Time"};
temperature_data = table_1{:, "TempC"};
temperature_reference = table_1{:, "TempRef"};

%% Mag Y%%
table_magY = readtable(filename_magY);
magY_data = table_magY{:, 'Magnetic_Y'};
I_ref_y = table_magY{:, 'I_ref'};

B_ref = mu0 * N / L * I_ref_y * 1e6;
B_steps_y = [1; find(abs(diff(I_ref_y)) > 0); length(I_ref_y)];
[B_intervals_y, magY_means, magY_std, magY_incA] = getStats(B_steps_y, magY_data, B_ref);


figure()

subplot(3,1,1)
title('Magnetic Field Y');
errorbar(B_intervals_y, magY_means, magY_incA, '-o');
hold on;
plot(B_intervals_y, B_intervals_y, '--');
hold on;
max_std = max(magY_std);
upper_line = B_intervals_y + 3 * max_std;
lower_line = B_intervals_y - 3 * max_std;
plot(B_intervals_y, upper_line);
hold on;
plot(B_intervals_y, lower_line);
xlabel('Magnetic field Y (µT)');
ylabel('Magnetic field Y (µT)');
legend('Sensor MagY', 'Reference MagY', 'Reference MagY + 3 * STD', 'Reference Magy - 3 * STD')
grid on

%% MAG X %%
table_magX = readtable(filename_magX);
magX_data = table_magX{:, 'Magnetic_X'};
I_ref = table_magX{:, 'I_ref'};

B_ref = mu0 * N / L * I_ref * 1e6;
B_steps_x = [1; find(abs(diff(I_ref)) > 0); length(I_ref)];
[B_intervals_x, magX_means, magX_std, magX_incA] = getStats(B_steps_x, magX_data, B_ref);


subplot(3,1,2)
title('Magnetic Field X');
errorbar(B_intervals_x, magX_means, magX_incA, '-o');
hold on;
plot(B_intervals_x, B_intervals_x, '--');
hold on;
max_std = max(magX_std);
upper_line = B_intervals_x + 3 * max_std;
lower_line = B_intervals_x - 3 * max_std;
plot(B_intervals_x, upper_line);
hold on;
plot(B_intervals_x, lower_line);
xlabel('Magnetic field X (µT)');
ylabel('Magnetic field X (µT)');
legend('Sensor MagX', 'Reference MagX', 'Reference MagX + 3 * STD', 'Reference MagX - 3 * STD')
grid on

%% MAG Z %%
table_magZ = readtable(filename_magZ);
magZ_data = table_magZ{:, 'Magnetic_Z'};
I_ref = table_magZ{:, 'I_ref'};

B_ref = mu0 * N / L * I_ref * 1e6;
B_steps_z = [1; find(abs(diff(I_ref)) > 0); length(I_ref)];
[B_intervals_z, magZ_means, magZ_std, magZ_incA] = getStats(B_steps_z, magZ_data, B_ref);


subplot(3,1,3)
title('Magnetic Field Z');
errorbar(B_intervals_z, magZ_means, magZ_incA, '-o');
hold on;
plot(B_intervals_z, B_intervals_z, '--');
hold on;
max_std = max(magZ_std);
upper_line = B_intervals_z + 3 * max_std;
lower_line = B_intervals_z - 3 * max_std;
plot(B_intervals_z, upper_line);
hold on;
plot(B_intervals_z, lower_line);
xlabel('Magnetic field Z (µT)');
ylabel('Magnetic field Z (µT)');
legend('Sensor MagZ', 'Reference MagZ', 'Reference MagZ + 3 * STD', 'Reference MagZ - 3 * STD')
grid on

%% Temperature %%
time = zeros(length(time_data));
for i = 1 : length(time)
    time(i) = 10 * i;
end

ref_temp_values = temperature_reference;
temp_steps = [1; find(abs(diff(ref_temp_values)) > 0); length(ref_temp_values)];
[temp_intervals, temp_means, temp_std, temp_incA] = getStats(temp_steps, temperature_data, temperature_reference);

step_time = zeros(length(temp_steps)-1,1);
step_temp = zeros(length(temp_steps)-1,1);

for k = 1:length(temp_steps)-1
    idx = temp_steps(k):temp_steps(k+1);
    step_time(k) = mean(time(idx));
    step_temp(k) = temperature_reference(round(mean(idx)));
end

reference_fluctuation = 0.3;
ub_climate_chamber = ones(length(step_time),1) * reference_fluctuation / sqrt(3);

figure()
title('Temperature plot');
plot(time, temperature_data);
hold on;
plot(time, temperature_reference);
xlabel('Time (s)');
ylabel('Temperature (°C)');
legend("Measured temperature", "Temperature Reference");
grid on

plotCalibration(temp_intervals(2:8), temp_means(1:7), temp_incA(1:7), 'Reference Temperature (°C)', 'Sensor Temperature (°C');

figure()
title('Temperature plot');
errorbar(step_time, temp_means, temp_incA, 'o');
hold on;
plot(time, temperature_reference);
hold on;
errorbar(step_time, step_temp, ub_climate_chamber, 'o', 'LineStyle', 'none');
xlabel('Time (s)');
ylabel('Temperature (°C)');
legend("Measured temperature", "Temperature Reference");
grid on

%% RH %%
table_2 = readtable(filename_rh);
time_data = table_2{:, "Time"};
rh_data = table_2{:, "HumRH"};
rh_reference = table_2{:, "HumRef"};

time = zeros(length(time_data));
for i = 1 : length(time)
    time(i) = 10 * i;
end

ref_rh_values = rh_reference;
rh_steps = [1; find(abs(diff(ref_rh_values)) > 0); length(ref_rh_values)];
[rh_intervals, rh_means, rh_std, rh_incA] = getStats(rh_steps, rh_data, rh_reference);


step_time = zeros(length(rh_steps)-1,1);
step_temp = zeros(length(rh_steps)-1,1);

for k = 1:length(rh_steps)-1
    idx = rh_steps(k):rh_steps(k+1);
    step_time(k) = mean(time(idx));
    step_temp(k) = rh_reference(round(mean(idx)));
end


figure()
title('Relative Humidity plot');
plot(time, rh_data);
hold on;
plot(time, rh_reference);
xlabel('Time (s)');
ylabel('Relative Humidity (%)');
legend("Measured humidity", "Humidity Reference");
grid on

figure()
error = rh_reference - rh_data;
max_std = max(rh_std);
errorbar(rh_intervals(2:11), rh_means(1:10), rh_incA(1:10), '-o');
hold on;
upper_line = rh_intervals(2:11) + 3 * max_std;
lower_line = rh_intervals(2:11) - 3 * max_std;
plot(rh_intervals(2:11), rh_intervals(2:11), '--');
hold on;
plot(rh_intervals(2:11), upper_line);
hold on;
plot(rh_intervals(2:11), lower_line);
xlabel('Relative Humidity (%)');
ylabel('Relative Humidity (%)');
legend('Sensor humidity', 'Chamber humidity', 'Chamber humidity + 3 * STD', 'Chamber humidity - 3 * STD');
grid on

reference_fluctuation = 3.0;
ub_climate_chamber = ones(length(step_time),1) * reference_fluctuation / sqrt(3);

figure()
title('RH plot');
errorbar(step_time, rh_means, rh_incA, 'o');
hold on;
plot(time, rh_reference);
hold on;
errorbar(step_time, step_temp, ub_climate_chamber, 'o', 'LineStyle', 'none');
xlabel('Time (s)');
ylabel('Relative Humidity (%)');
legend("Measured Humidity", "Humidity Reference");
grid on

temp_results = table(temp_intervals, temp_means, temp_std, ...
'VariableNames', {'ReferenceValue', 'MeanValue', 'StdDev'});

rh_results = table(rh_intervals, rh_means, rh_std, ...
'VariableNames', {'ReferenceValue', 'MeanValue', 'StdDev'});




function [intervals, means, std_vals, incA] = getStats(steps, raw_data, reference)
    intervals = [];
    means = [];
    std_vals = [];
    incA = [];

    for k = 1:length(steps)-1
        idx1 = steps(k);
        idx2 = steps(k+1);
        
        vals = raw_data(idx1:idx2);
        
        interval_mean = mean(vals);
        interval_std = std(vals);
        interval_incA = interval_std / sqrt(length(vals));
        
        intervals = [intervals; reference(idx1)];
        means = [means; interval_mean];
        std_vals = [std_vals; interval_std];
        incA = [incA; interval_incA];
    end
end



function plotCalibration(reference_vals, meas_means, incA, x_label, y_label)
    p = polyfit(reference_vals, meas_means, 1);
    x_fit = linspace(min(reference_vals), max(reference_vals), 100);
    y_fit = polyval(p, x_fit);
    
    u_max = max(incA);
    upper_band = y_fit + u_max;
    lower_band = y_fit - u_max;
    
    figure()
    errorbar(reference_vals, meas_means, incA, 'o', 'LineStyle', 'none')
    hold on
    plot(x_fit, y_fit, '--')
    plot(x_fit, upper_band)
    plot(x_fit, lower_band)
    xlabel(x_label)
    ylabel(y_label)
    legend('Measured mean ± u_A', 'Calibration line', ...
           '+ u_A', '- u_A')
    grid on
end
