close all
clear
clc 

filename_temp = 'Temp.csv';
filename_rh = 'RH.csv';
filename_magY = 'MagY.csv';
mu0 = 4 * pi * 1e-7;
L = 0.43;
N = 765;


table_1 = readtable(filename_temp);
time_data = table_1{:, "Time"};
temperature_data = table_1{:, "TempC"};
temperature_reference = table_1{:, "TempRef"};

table_magY = readtable(filename_magY);
magY_data = table_magY{:, 'Magnetic_Y'};
I_ref = table_magY{:, 'I_ref'};

B_ref = mu0 * N / L * I_ref * 1e6;
B_steps = [1; find(abs(diff(I_ref)) > 0); length(I_ref)];
[B_intervals, magY_means, magY_std, magY_incA] = getStats(B_steps, magY_data, B_ref);


figure()
title('Magnetic Field Y');
errorbar(B_intervals, magY_means, magY_incA, '-o');
hold on;
plot(B_intervals, B_intervals, '--');
hold on;
upper_line = B_intervals + 3 * max_std;
lower_line = B_intervals - 3 * max_std;
plot(B_intervals, upper_line);
hold on;
plot(B_intervals, lower_line);
xlabel('Magnetic field (µT)');
ylabel('Magnetic field (µT)');
legend('Sensor MagY', 'Reference MagY', 'Chamber temperature + 3 * STD', 'Chamber temperature - 3 * STD')
grid on


time = zeros(length(time_data));
for i = 1 : length(time)
    time(i) = 10 * i;
end

ref_temp_values = temperature_reference;
temp_steps = [1; find(abs(diff(ref_temp_values)) > 0); length(ref_temp_values)];
[temp_intervals, temp_means, temp_std, temp_incA] = getStats(temp_steps, temperature_data, temperature_reference);


figure()
title('Temperature plot');
plot(time, temperature_data);
hold on;
plot(time, temperature_reference);
xlabel('Time (s)');
ylabel('Temperature (°C)');
legend("Measured temperature", "Temperature Reference");
grid on

figure()
error = temperature_reference - temperature_data;
max_std = max(temp_std);
errorbar(temp_intervals(2:8), temp_means(1:7), temp_incA(1:7), '-o');
hold on;
upper_line = temp_intervals(2:8) + 3 * max_std;
lower_line = temp_intervals(2:8) - 3* max_std;
plot(temp_intervals(2:8), temp_intervals(2:8), '--');
hold on;
plot(temp_intervals(2:8), upper_line);
hold on;
plot(temp_intervals(2:8), lower_line);
xlabel('Temperature (°C)');
ylabel('Temperature (°C)');
legend('Sensor temperature', 'Chamber temperature', 'Chamber temperature + 3 * STD', 'Chamber temperature - 3 * STD')
grid on

table_2 = readtable(filename_rh);
time_data = table_2{:, "Time"};
rh_data = table_2{:, "HumRH"};
rh_reference = table_2{:, "HumRef"};

time = zeros(length(time_data));
for i = 1 : length(time)
    time(i) = 10 * i;
end

ref_rh_values = rh_reference;
rh_steps = [1; find(abs(diff(ref_rh_values)) > 0); length(ref_rh_values)];
[rh_intervals, rh_means, rh_std, rh_incA] = getStats(rh_steps, rh_data, rh_reference);

figure()
title('Relative Humidity plot');
plot(time, rh_data);
hold on;
plot(time, rh_reference);
xlabel('Time (s)');
ylabel('Relative Humidity (%)');
legend("Measured humidity", "Humidity Reference");
grid on


figure()
error = rh_reference - rh_data;
max_std = max(rh_std);
errorbar(rh_intervals(2:11), rh_means(1:10), rh_incA(1:10), '-o');
hold on;
upper_line = rh_intervals(2:11) + 3 * max_std;
lower_line = rh_intervals(2:11) - 3 * max_std;
plot(rh_intervals(2:11), rh_intervals(2:11), '--');
hold on;
plot(rh_intervals(2:11), upper_line);
hold on;
plot(rh_intervals(2:11), lower_line);
xlabel('Relative Humidity (%)');
ylabel('Relative Humidity (%)');
legend('Sensor humidity', 'Chamber humidity', 'Chamber humidity + 3 * STD', 'Chamber humidity - 3 * STD');
grid on

temp_results = table(temp_intervals, temp_means, temp_std, ...
'VariableNames', {'ReferenceValue', 'MeanValue', 'StdDev'});

rh_results = table(rh_intervals, rh_means, rh_std, ...
'VariableNames', {'ReferenceValue', 'MeanValue', 'StdDev'});




function [intervals, means, std_vals, incA] = getStats(steps, raw_data, reference)
    intervals = [];
    means = [];
    std_vals = [];
    incA = [];

    for k = 1:length(steps)-1
        idx1 = steps(k);
        idx2 = steps(k+1);
        
        vals = raw_data(idx1:idx2);
        
        interval_mean = mean(vals);
        interval_std = std(vals);
        interval_incA = interval_std / sqrt(length(vals));
        
        intervals = [intervals; reference(idx1)];
        means = [means; interval_mean];
        std_vals = [std_vals; interval_std];
        incA = [incA; interval_incA];
    end
end